﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TechSupportDataSet" targetNamespace="http://tempuri.org/TechSupportDataSet.xsd" xmlns:mstns="http://tempuri.org/TechSupportDataSet.xsd" xmlns="http://tempuri.org/TechSupportDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TechSupportConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TechSupportConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.TechSupport.Properties.Settings.GlobalReference.Default.TechSupportConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OpenIncidentsAssignedTableAdapter" GeneratorDataComponentClassName="OpenIncidentsAssignedTableAdapter" Name="OpenIncidentsAssigned" UserDataComponentName="OpenIncidentsAssignedTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TechSupportConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText> SELECT p.Name AS 'ProductName', i.Title AS 'IncidentTitle',  c.Name AS 'CustomerName', i.DateOpened AS 'DateOpened', t.Name AS 'TechnicianName'
                FROM dbo.Incidents i 
	INNER JOIN dbo.Products p ON p.ProductCode = i.ProductCode
                INNER JOIN dbo.Customers c ON c.CustomerID = i.CustomerID 
                LEFT JOIN dbo.Technicians t ON t.TechID = i.TechID 
                WHERE i.DateClosed IS NULL and t.Name IS NOT NULL
	ORDER BY p.Name, i.Title, c.Name;</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ProductName" DataSetColumn="ProductName" />
              <Mapping SourceColumn="CustomerName" DataSetColumn="CustomerName" />
              <Mapping SourceColumn="DateOpened" DataSetColumn="DateOpened" />
              <Mapping SourceColumn="TechnicianName" DataSetColumn="TechnicianName" />
              <Mapping SourceColumn="IncidentTitle" DataSetColumn="IncidentTitle" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TechSupportDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TechSupportDataSet" msprop:Generator_UserDSName="TechSupportDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="OpenIncidentsAssigned" msprop:Generator_TableClassName="OpenIncidentsAssignedDataTable" msprop:Generator_TableVarName="tableOpenIncidentsAssigned" msprop:Generator_TablePropName="OpenIncidentsAssigned" msprop:Generator_RowDeletingName="OpenIncidentsAssignedRowDeleting" msprop:Generator_RowChangingName="OpenIncidentsAssignedRowChanging" msprop:Generator_RowEvHandlerName="OpenIncidentsAssignedRowChangeEventHandler" msprop:Generator_RowDeletedName="OpenIncidentsAssignedRowDeleted" msprop:Generator_UserTableName="OpenIncidentsAssigned" msprop:Generator_RowChangedName="OpenIncidentsAssignedRowChanged" msprop:Generator_RowEvArgName="OpenIncidentsAssignedRowChangeEvent" msprop:Generator_RowClassName="OpenIncidentsAssignedRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductName" msprop:Generator_ColumnVarNameInTable="columnProductName" msprop:Generator_ColumnPropNameInRow="ProductName" msprop:Generator_ColumnPropNameInTable="ProductNameColumn" msprop:Generator_UserColumnName="ProductName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateOpened" msprop:Generator_ColumnVarNameInTable="columnDateOpened" msprop:Generator_ColumnPropNameInRow="DateOpened" msprop:Generator_ColumnPropNameInTable="DateOpenedColumn" msprop:Generator_UserColumnName="DateOpened" type="xs:dateTime" />
              <xs:element name="TechnicianName" msprop:Generator_ColumnVarNameInTable="columnTechnicianName" msprop:Generator_ColumnPropNameInRow="TechnicianName" msprop:Generator_ColumnPropNameInTable="TechnicianNameColumn" msprop:Generator_UserColumnName="TechnicianName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IncidentTitle" msprop:Generator_ColumnVarNameInTable="columnIncidentTitle" msprop:Generator_ColumnPropNameInRow="IncidentTitle" msprop:Generator_ColumnPropNameInTable="IncidentTitleColumn" msprop:Generator_UserColumnName="IncidentTitle">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>